/* Main Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sparton', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}


button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fbfafa;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid wheat;
    outline: none;
    transition: none;

}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover:after {
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

#hero {
    background-image: url(Image/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 5%;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    padding-bottom: 15px;
    color: rgb(16, 152, 107);
}

#hero button {
    background-image: url(Image/button.png);
    background-color: transparent;
    color: rgb(31, 118, 89);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #E3E6F3;
    margin: 15px 0;
    border-radius: 4px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box h6 {

    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img {

    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 22%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(247, 243, 20);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart1 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(Image/banners/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;

}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}

#banner h2 span {
    color: #d73737;
}

#banner button:hover {
    background: #088178;
    color: #cce7d0;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(Image/banners/b17.jpg);
    min-width: 46%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 40px;
    margin: 10px 10px;
}

#sm-banner .banner-box2 {
    background-image: url(Image/banners/b10.jpg);
    
}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

#sm-banner .banner-box span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
    color: #cce7d0;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(Image/banners/b7.jpg);
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(Image/banners/b4.jpg)
}

#banner3 .banner-box3 {
    color: wheat;
    background-image: url(Image/banners/b18.jpg)
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}

#banner3 h3 {
    color: #d22c2c;
    font-weight: 800;
    font-size: 15px;
}

#newslatters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(Image/banners/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newslatters h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newslatters p {
    font-size: 14px;
    font-weight: 600;
    color: #cdebbc;
}

#newslatters p span {
    color: #d22c2c;
}

#newslatters .form {
    display: flex;
    width: 40%;
}

#newslatters input {
    height: 3.125rem;
    padding: 01.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}

#newslatters button {
    background-color: #088178;
    color: #cce7d0;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}
footer .logo{
    margin: 30px;
}
footer h4{
    font-size: 14px ;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px ;
  margin: 0 0 8px 0;
}
footer a{
    font-size: 13px ;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px
}
footer .follow i{
    color: #088178;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
    cursor: pointer;
}
footer .copyright{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}



/* Shop- page */
#shop-header{
    background-image: url(Image/banners/b1.jpg);
    width: 100%;
    height: 40vh;
    display: flex;
    background-size:cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#shop-header h2,#shop-header p{
   color: #d1e8f2;
}
  
#pagination{
    text-align: center;
}

#pagination a{
   text-decoration: none;
   background-color: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: #d1e8f2;
   font-weight: 600;
}
#pagination a i{
    font-size: 22px;
    font-weight: 600;
}


/* Product Details section */
 #pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .singleProImage{
    width: 100%;
    margin-right: 50px;
}
 .smallimgGroup{
display: flex;
justify-content: space-between;
}
.smallImgcol{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 100%;
    padding-top:30px ;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
    font-size: 26px;
}
#pro-details .single-pro-details select{
  display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#pro-details .single-pro-details input{
   width: 50px;
   height: 45px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
    outline: none;
}
#pro-details .single-pro-details button{
    background-color: #088178;
}
#pro-details .single-pro-details span{
    line-height: 25px;
}
/* blog page */
#shop-header.blog-header{
    background-image: url(Image/banners/b19.jpg);
}
#shop-header.blog-header h2,#shop-header.blog-header p{
    color: #1aa3d1;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width:50% ;
    margin-right: 40px;

}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width:50% ;
   

}
#blog .blog-details a{
    text-decoration: none;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 6px ;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
    font-size: 14px;
}
#blog .blog-details a:hover::after{
    background: #088178;
    top: 8px ;
}
#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #949494;
    z-index: -9;

}



/* About sectioin */


#shop-header.about-header{
    background-image: url(Image/about/banner.png);
}
#shop-header.about-header h2,#shop-header.blog-header p{
    color: #1aa3d1;
}
#about-head{
    display: flex;
    align-items: center;
}


#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
     padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width:70% ;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width:100%;
    height: 100%;
    border-radius: 20px;
}

/* Contect Page */
#contect-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contect-details .details{
    width: 40%;
}
#contect-details .details span,#form-details form span{
    font-size: 12px;
}
#contect-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contect-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contect-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contect-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contect-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contect-details .map{
    width: 55%;
    height: 400px;
}
#contect-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    margin:30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px;
    border: 1px solid #1aa3d1;
}
#form-details form{
width: 65%;
display: flex;
flex-direction: column;
align-items: flex-start;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #088178;
}
#form-details form button{
    background-color: #088178;
}
#form-details .people div{
    display: flex;
    align-items:flex-start;
    padding: 25px;
}
#form-details .people div img{
 width: 65px ;
 height: 65px;
 object-fit: cover;
 margin-right: 15px;
    }
    #form-details .people div img p{
        margin: 0;
        font-size: 13px;
        line-height: 25px;  
    }
    #form-details .people div img p span{
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }



    /* Cart Page */
    
    #cart {
        overflow-x: auto;
    }

    #cart table{
          width: 100%;
          border-collapse: collapse;
          table-layout: fixed;
          white-space:  nowrap;
    }


    #cart table img{
        width:70px;
    }

    #cart table td:nth-child(1){
        width: 100px;
        text-align: center;
    }

    #cart table td:nth-child(2){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width: 250px;
        text-align: center;
    }
    #cart table td:nth-child(4), 
      #cart table td:nth-child(5), 
      #cart table td:nth-child(6){
        width: 150px;
        text-align: center;
    }
    #cart table td:nth-child(5) input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table thead{
        border: 1px solid #333;
        border-left: none;
        border-right: none;
    }
    #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
    }
    #cart table tbody tr td{
        padding-top: 15px;
    }

   #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }

   #cart-add #coupan{
    width: 50%;
    margin-bottom: 30px;
   }
   #coupan h3,
   #subtotal h3{
    padding-bottom: 15px;
   }
   #coupan input{
    padding: 10px 20px ;
    outline: none;
    width: 60%;
    margin-right:10px ;
    border: 1px solid #cce7d0;
   }

   #coupan button{
    background: #088178;
    color: white;
    padding:12px 20px ;
   }

  #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #cce7d0;
    padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #cce7d0;
    padding: 10px;
    font-size: 13px;
}


#subtotal button{
    background: #088178;
    color: white;
    padding:12px 20px ;
}


@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s; 
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position:absolute;
        top: 30px ;
        left:30px ;
        color: #222;
        font-size: 25px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature{
        justify-content:center ;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content:center;
    }
    #product1 .pro {
        margin: 15px ; 
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width:100% ;
        height:30vh ;
        
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width:28% ;
    }
    #newslatters .form{
        width: 70%;
    }
    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }

}


@media (max-width: 477px){
    #header{
        padding:10px 30px ;
    }
    .section-p1{
        padding: 20px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height:40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newslatters {
        padding: 40px;
    }
    #newslatters .form{
        width: 100%;
    }
    #pro-details{
       display: flex;
       flex-direction: column; 
    }
 #pro-details .singleProImage {
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details{
        width: 100%;
    }

    /* blog-page */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
width: 100%;
    }
    /* About page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
  width: 100%;
  margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0;
  }
  #about-app .video{
    width: 100%;
  }
  /* Contact page */
  #contect-details{
    flex-direction: column;
  }
  #contect-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contect-details .map {
    width: 100%;
  }
  #form-details {
    flex-direction: column;
    align-items: center;
  }
  #form-details  form{
    width: 100%;
    margin-bottom: 30px;
  }
  /* cart page */
  #cart-add{
flex-direction: column;
  }

 #cart-add #coupan{
    width: 100%;
 }
 #cart-add #subtotal{
    width: 100%;
    padding: 20px;
 }

}
